ProxyRequests Off

#server /data folder directly
ProxyPass /data !

#for apache icons
ProxyPass /icons !

ProxyPass / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}
ProxyPassReverse / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}

<VirtualHost *:80>
    LogLevel debug
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

    OIDCRedirectURI http://${FQDN}/example/redirect_uri
    OIDCCryptoPassphrase pass
    OIDCClientID slipstream
    OIDCClientSecret secret
    OIDCProviderMetadataURL https://federation.cyclone-project.eu/auth/realms/master/.well-known/openid-configuration
    OIDCRemoteUserClaim email

    #/data is the directory /ifb/data
    Alias /data /ifb/data

    <Directory /ifb/data>
        #we allows to list its content
        Options +Indexes
	DirectoryIndex index.html  index.php  /data/_h5ai/public/index.php
        #Only for the owner
        <RequireAll>
            AuthType openid-connect
            Require valid-user
            <RequireAny>
                <RequireAny>
                    AuthGroupFile /etc/httpd/apache_groups
                    Require group cyclone
                </RequireAny>
            </RequireAny>
        </RequireAll>
    </Directory>

    <Location />
        LogLevel debug
	    <RequireAll>
	        AuthType openid-connect
	        Require valid-user
	    	<RequireAny>
	            <RequireAny>
                        AuthGroupFile /etc/httpd/apache_groups
                        Require group cyclone
                   </RequireAny>
            </RequireAny>
        </RequireAll>
    </Location>

</VirtualHost>
